{
	"name": "deTurismoApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.12",
		"react-native": "^0.47.1",
		"react-native-elements": "^0.16.0",
		"react-native-fbsdk": "^0.6.0",
		"react-native-fs": "^2.8.5",
		"react-native-gifted-chat": "^0.3.0",
		"react-native-htmlview": "^0.12.0",
		"react-native-image-zoom-viewer": "^2.0.9",
		"react-native-maps": "^0.16.2",
		"react-native-onesignal": "^3.0.5",
		"react-native-permissions": "^1.0.4",
		"react-native-restart": "0.0.3",
		"react-native-sound": "^0.10.4",
		"react-native-sqlite-storage": "^3.3.3",
		"react-native-vector-icons": "^4.3.0",
		"react-navigation": "git://github.com/cribspot/react-navigation.git#187913749f61f27e109af841b5558235032652b7"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "3.0.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"./assets/fonts/"
		]
	}
}
